//	
// Timeline
// --------------------------------------------------

.timeline-month {
	width: 90px;
	text-align: center;
	position: relative;
	right: 6%;
	margin-right: -42px;
	span {display: block;}
}


.timeline-splitter {

	.timeline-month {
		width: auto;
		right: auto;
		margin-right: auto;
		z-index: 1;
	}

	position: relative;

	.timeline {
		&:before {
			right: auto;
			left: auto;
			margin-right: auto;
			background: transparent;
			width: auto;
		}

		&.right {
			.timeline-body {
				margin: 0 8% 20px 0;
				&:after {
					right: 100%;
					left: auto;
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;
					border-left-color: transparent !important;
				}
			}
			.timeline-icon {
				right: auto;
				left: 0;
				margin: 0;
				margin-left: -35px;
			}
		}

		&.left {
			margin-top: 60px;
			.timeline-icon {
				margin: 0;
				right: 0;
				margin-right: -35px;
			}
			.timeline-body {
				margin: 0 0 20px 8%;
			}
		}

		.timeline-icon {
			z-index: 1;
		}

	}


}

.timeline {
	.list-unstyled;
	position: relative;
	margin-bottom: 0;
	&:before {
		content: '';
		position: absolute;
		top: 10px;
		bottom: 0;
		width: 2px;
		background: @border-darker;
		right: 6%;
		margin-right: 2px;
	}
	> li {
		position: relative;
		.timeline-header {
			&:extend(.clearfix all);
			padding: 0 0 10px;
			color: rgba(255, 255, 255, 0.5);

			span.date {float: right; text-transform: uppercase;}
			span.author {float: left; font-size:12px; display: none;}
		}

		.timeline-icon {
			width: 50px;
			height: 50px;
			font-size: 17px;
			line-height: 50px;
			-webkit-font-smoothing: antialiased;
			position: absolute;
			color: @gray-dark;
			background: @border-darker;
			border-radius: 50%;
			text-align: center;
			right: 6%;
			top: 0;
			margin: 0 0 0 -22px;
			padding: 0;
		}
		.timeline-body {
			h1, h2, h3, h4, h5, h6 {color: #fff;}
			margin: 0 0 20px 14%;
			padding: 20px;
			color: rgba(255, 255, 255, 0.75);
			position: relative;
			border-width: 2px;
			border-style: solid;
			border-radius: @border-radius-large;
			background-color: #fff;
			&:after {
				left: 100%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: transparent;
				border-width: 10px;
				top: 15px;
			}
			img.thumb {margin: 0px 5px 0px 0px; height: 80px;}
		}
		.timeline-footer {
			&:extend(.clearfix all);
			color: #fff;
		}
		&:last-child .timeline-body {margin-bottom: 0;}
	}
}

@media (max-width: @screen-sm-max) { //small screen

	.timeline-month {
		width: 100%;
		text-align: center;
		margin-right: 0;
		right: 0;
		span {display: inline !important;}
	}

	.timeline:before {width: 0;right: 0;}
	.timeline > li {
		margin-top: 20px;
		&:first-child {margin-top: 0;}

		.timeline-body {
			margin: 0 !important;
			&:after {border-width: 0;}
		}

		.timeline-icon {
			width: 30px;
			height: 30px;
			line-height: 30px;
			font-size: 1em;
			margin: 20px 50px 0 0;
			position: relative;
			float: left;
			z-index: 1;
		}
	}

	.timeline-splitter {
		.timeline {
			&.right {
				.timeline-icon {
					margin: 20px 10px 0 0 !important;
				}
			}
			&.left {
				margin-top: 20px !important;
				.timeline-icon {
					margin: 20px 50px 0 0 !important;
				}
			}
		}
	}
}

@media (min-width: @screen-md) { //big screen
	.timeline-splitter {
		&:after {
			position: absolute;
			top: 0;
			right: 50%;
			width: 2px;
			margin-right: -1px;
			height: 100%;
			content: "";
			background: @border-darker;
		}

	}
}



.timeline-primary 	{.timeline-states(@brand-primary);}
.timeline-warning      {.timeline-states(@brand-warning);}
.timeline-danger       {.timeline-states(@brand-danger);}
.timeline-success      {.timeline-states(@brand-success);}
.timeline-info         {.timeline-states(@brand-info);}
.timeline-inverse      {.timeline-states(@brand-inverse);}

// custom colors
.timeline-brown        {.timeline-states(@brand-brown);}  
.timeline-indigo       {.timeline-states(@brand-indigo);}
.timeline-orange       {.timeline-states(@brand-orange);}
.timeline-sky          {.timeline-states(@brand-sky);}
.timeline-midnightblue {.timeline-states(@brand-midnightblue);}
.timeline-magenta      {.timeline-states(@brand-magenta);}  
.timeline-green        {.timeline-states(@brand-green);} 
.timeline-purple       {.timeline-states(@brand-purple);} 


.timeline-states(@timeline-color) {
	.timeline-body 			{border-color: @timeline-color; background-color: @timeline-color !important}
	.timeline-body:after 	{border-left-color: @timeline-color !important;}

	.right & {
		.timeline-body:after 	{
			border-right-color: @timeline-color !important;
		}
	}
	
	.timeline-time 			{color: @timeline-color}
}